--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\bin\java.exe
 - -jar
 - C:\Users\xdra1\.gradle\caches\neoformruntime\artifacts\net\minecraftforge\installertools\1.3.0\installertools-1.3.0-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\xdra1\.gradle\caches\neoformruntime\artifacts\minecraft_1.19.2_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\xdra1\.gradle\caches\neoformruntime\artifacts\minecraft_1.19.2_server.jar
Output:  C:\Users\xdra1\IdeaProjects\untitled23\versions\1.19.2\build\tmp\neoformruntime\20260406-142519_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.19.2/server-1.19.2.jar
