-Djava.net.preferIPv6Addresses=system
-p
C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\cpw.mods\\bootstraplauncher\\1.1.2\\c546e00443d8432cda6baa1c860346980742628\\bootstraplauncher-1.1.2.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\cpw.mods\\securejarhandler\\2.1.4\\f47e3b9dd860a7b82154b8f90a650ffd0aaa5582\\securejarhandler-2.1.4.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\9.7\\e86dda4696d3c185fcc95d8d311904e7ce38a53f\\asm-commons-9.7.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-util\\9.7\\c0655519f24d92af2202cb681cd7c1569df6ead6\\asm-util-9.7.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\9.7\\e4a258b7eb96107106c0599f0061cfc1832fe07a\\asm-analysis-9.7.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\9.7\\e446a17b175bfb733b87c5c2560ccb4e57d69f1a\\asm-tree-9.7.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.7\\73d7b3086e14beb604ced229c302feff6449723\\asm-9.7.jar;C:\\Users\\xdra1\\.gradle\\caches\\modules-2\\files-2.1\\net.minecraftforge\\JarJarFileSystems\\0.3.16\\e52afbb2599dc7c6f779efea0496d32fc01152e3\\JarJarFileSystems-0.3.16.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming

# User JVM Arguments
--add-exports
cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED

-Dlog4j2.configurationFile=C:\\Users\\xdra1\\IdeaProjects\\untitled23\\versions\\1.19.2\\build\\moddev\\dataLog4j2.xml
-DlegacyClassPath.file=C:\\Users\\xdra1\\IdeaProjects\\untitled23\\versions\\1.19.2\\build\\moddev\\dataLegacyClasspath.txt
-DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-
-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
-Dforge.logging.console.level=debug
-Dforge.logging.markers=REGISTRIES
-Dmixin.env.remapRefMap=true
-Dmixin.env.refMapRemappingFile=C:\\Users\\xdra1\\IdeaProjects\\untitled23\\versions\\1.19.2\\build\\moddev\\artifacts\\intermediateToNamed.srg